html {
    --lh: 1.4rem;
    line-height: var(--lh);
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: Lato, sans-serif;
    box-sizing: border-box;
}

.product-grid {
    display: grid;
    padding: 50px;
    gap: 40px;
    /* grid-template-columns: repeat(auto-fill, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
}

.product {
    margin: 0;
    padding: 0;
    height: 550px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 16px 20px 24px -5px rgba(235,235,235,1);
    -moz-box-shadow: 16px 20px 24px -5px rgba(235,235,235,1);
    box-shadow: 16px 20px 24px -5px rgba(235,235,235,1);
}

.product-image{
    height: 60%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-info{
    max-height: 40%;
    width: 100%;
    margin: 10px;
}

.product-info h2 {
    font-size: 12px;
    text-transform: uppercase;
    color: #bbbbbb;
}
.product-info p {
    width: 90%;
    font-size: 14px;
    text-align: justify;
    position: relative;
    --max-lines: 3;
    max-height: calc(var(--lh) * var(--max-lines));
    overflow: hidden;
    padding-right: 1rem; /* space for ellipsis */
}
.product-grid .product .product-info p.usos {
    --max-lines: 2;
}
.product-info p::before {
    position: absolute;
    content: "...";
    bottom: 0;
    right: 0;
  }
.product-info p::after {
    content: "";
    position: absolute;
    right: 0;
    width: 1rem;
    height: 1rem;
    background: white;
}