body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: Lato, sans-serif;
    box-sizing: border-box;
}

/* ESTILOS DE LA BARRA DE NAVEGACIÃ“N */

.navbar-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1.8fr 1.8fr;
    grid-template-rows: 0.5fr;
    grid-template-areas:
        "main main header header";
}

main {
    grid-area: main;
    background-color: #F0F0F0;
    padding: 4%;
    display: flex;
    align-items: center;
}

main div a img {
    width: 336px;
    height: 64px;
}

header {
    grid-area: header;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #07ADC4;
}

.dropdown-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.dropdown {
    position: relative;
    padding: 10px;
}
#home {
    display: flex;
    justify-content: center;
}
.dropdown ul {
    position: absolute;
    padding:0;
    background-color: white;
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
    width: 250px;
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    /* dropdown animation */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.4s ease;
    z-index: 100;
}
.dropdown li {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}
.dropdown li:hover {
    background-color: rgb(173, 129, 6);
    color:white;
}
.dropdown a, .dropdown-container button a{
    text-decoration: none;
    color: rgba(57, 57, 57, 0.82);
}
.dropdown a:hover, .dropdown-container button a:hover{
    color: white;
}
.dropdown-container button#home a, .dropdown button a{
    color: white;
}
.dropdown button, .dropdown-container button {
    background: none;
    border: none;
    font-size: 17px;
    line-height: 19px;
    min-width: 100px;
    /* padding: 0; */
    padding: 0 10px;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.dropdown button:hover, .dropdown-container button:hover, button#home a:hover {
    color: rgba(57, 57, 57, 0.82);
}
.dropdown button:focus, .dropdown-container button:focus, button#home a:focus {
    color: rgba(57, 57, 57, 0.82);
}
.dropdown button p {
    padding-right: 30px;
}

.dropdown button a {
    padding-right: 30px;
}
.dropdown button:focus + ul {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

/* ESTILOS DEL HOME */

.grid-container {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1.8fr 0.8fr 0.8fr 0.4fr;
    grid-template-areas:
        "topText topText mainImage"
        "block1 block2 mainImage"
        "block3 block3 mainImage"
        "footer footer mainImage";
}

.topText {
    grid-area: topText;
    background-color: white;
    padding: 4%;
    display: flex;
    flex-direction: column;
}

.topText h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 43px;
    text-transform: uppercase;
    width: 199px;
    height: 128px;
    color: #030a63;
    margin-top: 10%;
}

.topText p {
    width: 359px;
    height: 96px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: rgba(57, 57, 57, 0.82);
}

.block1 {
    grid-area: block1;
    background-color: #07ADC4;
}

.block2 {
    grid-area: block2;
    background-color:rgb(173, 129, 6);
}

.block1,
.block2,
.block3 {
    font-weight: bold;
    font-size: 20px;
    line-height: 31px;
    color: #FFFFFF;
    padding: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.block1 p{
    margin: 0
}

.block3 {
    grid-area: block3;
    background-color: #030a63;
    text-align: justify;
}

.footer {
    grid-area: footer;
    background-color: rgb(0, 5, 27);
    padding: 4%;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #AEAEAE;
}

/* ESTILOS DE LA IMAGEN PRINCIPAL DEL HOME*/

.mainImage {
    grid-area: mainImage;
    background: url('../img/saints-534724_1920.jpg') no-repeat;
    background-size: cover;
}

/* ESTILOS DE LAS PAGINAS INTERNAS */

.grid-container-pages {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    grid-template-rows: 15% auto 15%; 
    row-gap: 30px;
    grid-template-areas:
        "block1 block1 block1 block2"
        "mainBlock mainBlock mainBlock mainBlock"
        "block3 block4 block4 block4";
}
.content-title {
    grid-area: block1;
    background-color: #030a63;
    color: white;
    padding: 0 4%;
    text-transform: uppercase;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block-pages2 {
    grid-area: block2;
    background-color: rgb(173, 129, 6);
}
.mainBlock {
    grid-area: mainBlock;
    padding: 0 8%;
    text-align: justify;
    font-size: 20px;
}
.imageBlock {
    display: flex;
    justify-content: space-evenly;
    padding: 2% 0% 0 0%;
    height: inherit;
    width: 100%;
    height: 400px;
    
}
.imageCard {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #F0F0F0;
    color:rgb(49, 4, 121);
    font-size: 14px;
    border-radius: 5px;
}
.imageDiv {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    border-radius: 5px 5px 0 0;
}
.imageCard p {
    width: 80%;
}

.block-pages3 {
    grid-area: block3;
    background-color: #07ADC4;
}
.block-pages4 {
    grid-area: block4;
    background-color: rgb(35, 5, 105);
    color: white;
    padding: 0 4%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ESTILOS PARA LA GALERIA DE IMAGENES*/

html {
    --lh: 1.4rem;
    line-height: var(--lh);
}

.product-grid {
    display: grid;
    padding: 50px;
    gap: 40px;
    /* grid-template-columns: repeat(auto-fill, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
}

.product {
    margin: 0;
    padding: 0;
    height: 550px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 16px 20px 24px -5px rgba(235,235,235,1);
    -moz-box-shadow: 16px 20px 24px -5px rgba(235,235,235,1);
    box-shadow: 16px 20px 24px -5px rgba(235,235,235,1);
}

.product-image{
    height: 60%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

.product-info{
    max-height: 40%;
    width: 100%;
    margin: 10px;
}

.product-info h2 {
    font-size: 12px;
    text-transform: uppercase;
    color: #bbbbbb;
}
.product-info p {
    width: 90%;
    font-size: 14px;
    text-align: justify;
    position: relative;
    --max-lines: 3;
    max-height: calc(var(--lh) * var(--max-lines));
    overflow: hidden;
    padding-right: 1rem; /* space for ellipsis */
}
.product-grid .product .product-info p.usos {
    --max-lines: 2;
}
.product-info p::before {
    position: absolute;
    content: "...";
    bottom: 0;
    right: 0;
  }
.product-info p::after {
    content: "";
    position: absolute;
    right: 0;
    width: 1rem;
    height: 1rem;
    background: white;
}
