{% extends 'home/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block cuerpo %}
<head>
  <style>
    .form-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      margin-top:1%;
      background-color: #f0f0f0;
    }
    .form-contact {
      display: flex;
      height: auto;
      width: auto;
      margin-top: 5%;
    }
    .form-row{
      display: flex;

      height: 80%;
      width: 80%;
      justify-content: center;
    }
    .form-group{
      display: flex;
      flex-direction: column;
      height: 60%;
      width: 70%;
      padding-left 60%;
    }
    .form-actions button {
      display: flex;
      background-color: #07ADC4;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      margin-left: 30%;
    }
  @media screen and (max-width: 800px) {
      .form-container{
          margin-top:12%;
      }
      .form-group{
          height: 80%;
          width: 95%;
      }
  }
  @media only screen and (min-width:768px) and (max-width:1024px){
        .form-container{
            margin-top:20%;
        }

  }
  </style>
</head>

<body>
  <div class="form-container">
    <form method="post" class="form-contact">
      {% csrf_token %}
      <div class="form-row">
          <div class="form-group">
            {{ form.nombre|as_crispy_field }}
            {{ form.empresa|as_crispy_field }}
            {{ form.cargo|as_crispy_field }}
            {{ form.ciudad|as_crispy_field }}
            {{ form.pais|as_crispy_field }}
            {{ form.email|as_crispy_field}}
            {{ form.telefono|as_crispy_field }}
            {{ form.mensaje|as_crispy_field}}
          </div>
      </div>
    </form>
      <div class="form-actions">
         <button type="submit">Enviar</button>
      </div>
  </div>
</body>
{% endblock %}