{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css"


{% comment %} <meta name="viewport" content="width=device-width, initial-scale=1"> {% endcomment %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<head>
    {% include 'include/css.html' %}
</head>
<style>
.header-logo{
    height:70px;
    width: 250px;
    display: flex;
	flex-direction: row;
}    
.left-menu{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
    border-top: 1px solid #53cde5;
    font-size: 15px;
    background-color:#2a2a2a;
    {% comment %} back-color: #333; {% endcomment %}
    color:black;
    padding-left: 5px;
    padding-top: 20px;
	width: 20%;
    height:120%;
}
.row-pant{
    display: flex;
    flex-direction: row;
    background-color:#EBE5FF;
    height:100%;
}
.capture-pant{
    display: flex;
    padding-left: 25px;
    padding-top: 10px;
    width: 100%;
}
.titulo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    #align-content: center;
    width: 2000%;
    color: white;
    padding-left: 200px;
    padding-top: 15px;
    background-color:#08088A;
}
.user{
    display: flex;
    margin-right: 40px;
    margin-left: -185px;
    color: yellow;
}   
.logo{
    display: flex;
    padding-top: 8px;
    padding-left: 23px;
    flex-direction: row;
}
.header-logo{
    display: flex;
    width: 2000%;
    color:black;
}
.left-menu{
    width: 13%;
}
.scroll-sidebar{
    display: flex;
    flex-direction: column;
   
}
.text-box-inj{
    display: flex;
    flex-direction: row;
    
}
.texto-injerto{
    #display: flex;
    width: 23vw;
    height: 8vh;
    margin-left: 8vh;
    border: 1px solid white;
    border-radius: 10px 10px;
    #margin-top: 15px;    
    font-weight: bold;
    font-size: 14px;
    color: black;
    text-align:justify;  
    text-justify:inter-word;    
    background-color:#FFFACD;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px; 
}
.titulo{
    display: flex;
    #flex-direction: column;
}
.caja{
    #display: flex;
    flex-direction: row;
}
</style>
<div class="header-logo">
    <br>
    <div class="logo">
        <div>
        <a href="home"><img src="{% static 'img/logo_cyd_peq.png' %}"  alt="" class="img-responsive logo";style="height:50px"></a>
        </div>
    </div>
    <div class="titulo">
        <div class="user">
        <h5>Usuario: {{user}}<h5>
        </div>
        <h2> GESTION DE PEDIDOS DE INJERTOS </h2>
        <div class="texto-injerto">
            <p>Adquirir un injerto es muy fácil, pero requiere unas normas mínimas, indispensables para cumplir los requerimientos legales y necesarios para garantizar su seguridad.</p>
        </div>
    </div>
</div>
<div class="caja">
<div class="row-pant">
<aside class="left-menu" data-sidebarbg="skin5">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
            <ul id="sidebarnav" class="p-t-30">
            {% if request.user.is_authenticated %}
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'home' %}" aria-expanded="false"><i class="mdi mdi-home"></i>Home</a></li>
                {% comment %} <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:crear_paciente_fuera' %}" aria-expanded="false"><i class="mdi mdi-account-multiple"></i>Ingresar Pacientes</a></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:crear_medico_fuera' %}" aria-expanded="false"><i class="mdi mdi-medical-bag"></i>Ingresar Médicos</a></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:crear_hospital_fuera' %}" aria-expanded="false"><i class="mdi mdi-hospital-building"></i>Ingresar Hospital</a></li>                
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:crear_pagador_fuera' %}" aria-expanded="false"><i class="mdi mdi-account"></i>Ingresar Pagador</a></li> {% endcomment %}
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:crea_pedido' %}" aria-expanded="false"><i class="mdi  mdi-receipt"></i>Nueva Solicitud</a></li>
                {% comment %} <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:listar_injertos_pedido' %}" aria-expanded="false"><i class="mdi  mdi-receipt"></i>Seleccionar Injerto</a></li> {% endcomment %}
                {% comment %} <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:listar_vitrina' %}" aria-expanded="false"><i class="mdi mdi-factory"></i>Consulta Productos</a></li> {% endcomment %}
                {% comment %} <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'Utilitarios' %}" aria-expanded="false"><i class="mdi  mdi-receipt"></i>Exportar Informacion</a></li> {% endcomment %}
                {% comment %} <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:listar_ultimo_pedido_cliente' %}" aria-expanded="false"><i class="mdi mdi-file"></i>Listar Solicitud</a></li> {% endcomment %}
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:ver_pedidos_un_cliente' %}" aria-expanded="false"><i class="mdi  mdi-receipt"></i>Ver Mis Pedidos</a></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'logout' %}" aria-expanded="false"><i class="mdi  mdi-logout"></i>Cerrar Sesión</a></li>
            {% endif %}
            {% if request.user.is_staff %}
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:utilitarios' %}" aria-expanded="false"><i class="mdi  mdi-wrench"></i>Utilitarios</a></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:envio_mail_pedido' id=5 %}" aria-expanded="false"><i class="mdi  mdi-logout"></i>Envio Mail</a></li>
            {% endif %}
            {% if not request.user.is_authenticated %}
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'home' %}" aria-expanded="false"><i class="mdi mdi-home"></i>Home</a></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'login' %}" aria-expanded="false"><i class="mdi  mdi-login"></i>Login</a></li>
                {% comment %} <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:ver_pedidos_un_cliente' %}" aria-expanded="false"><i class="mdi  mdi-receipt"></i>Ver Mis Pedidos</a></li> {% endcomment %}
                {% comment %} <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:listar_ultimo_pedido_cliente' %}" aria-expanded="false"><i class="mdi mdi-file"></i>Listar Solicitudes Clientes</a></li> {% endcomment %}
                {% comment %} <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'signup' %}" aria-expanded="false"><i class="mdi  mdi-receipt"></i>Registro</a></li> {% endcomment %}
                {% comment %} <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'profile' %}" aria-expanded="false"><i class="mdi  mdi-receipt"></i>Perfil</a></li> {% endcomment %}
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'logout' %}" aria-expanded="false"><i class="mdi  mdi-logout"></i>Cerrar Sesión</a></li>
            {% endif %}
            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
</aside>{% comment %}  {% endcomment %}
<div>
<div class="capture-pant">
    <div class="container">
        {% block content %}
        {% endblock %}
    <div>    
<div>
<div>

{% block footer %}
{% endblock footer %}

{% include 'include/js.html' %}
{% block extra_js %}{% endblock %}
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="{% static 'js/app.js' %}"></script>
{% block javascript %}{% endblock %}