{% comment %} {% extends 'pedidos/base_pedidos.html' %} {% endcomment %}
{% comment %} {% load render_table from django_tables2 %} {% endcomment %}
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css"


{% comment %} <meta name="viewport" content="width=device-width, initial-scale=1"> {% endcomment %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<head>
    {% include 'include/css.html' %}
</head>
<style>
.header-logo{
    height:70px;
    width: 250px;
    display: flex;
	flex-direction: row;
}    
.left-menu{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
    border-top: 1px solid #53cde5;
    font-size: 15px;
    background-color:#2a2a2a;
    {% comment %} back-color: #333; {% endcomment %}
    color:black;
    padding-left: 5px;
    padding-top: 20px;
	width: 20%;
    height:120%;
}
.row-pant{
    display: flex;
    flex-direction: row;
    background-color:#EBE5FF;
    height:100%;
}
.capture-pant{
    display: flex;
    padding-left: 25px;
    padding-top: 10px;
    width: 100%;
}
.titulo{
    display: flex;
    align-content: center;
    width: 2000%;
    color: white;
    padding-left: 200px;
    padding-top: 15px;
    background-color:#08088A;
}   
.logo{
    display: flex;
    padding-top: 8px;
    padding-left: 23px;
    flex-direction: row;
}
.header-logo{
    display: flex;
    width: 2000%;
    color:black;
}
.left-menu{
    width: 15%;
}

</style>
<div class="header-logo">
    <br>
    <div class="logo">
        <div>
        <a href="home"><img src="{% static 'img/logo_cyd_peq.png' %}"  alt="" class="img-responsive logo";style="height:50px"></a>
        </div>
    </div>
    <div class="titulo">
        <h2> UTILITARIOS </h2>
    </div>
</div>
<div class="row-pant">
<aside class="left-menu" data-sidebarbg="skin5">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
            <ul id="sidebarnav" class="p-t-30">
                {% comment %} <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:homepage' %}" aria-expanded="false"><i class="mdi mdi-home"></i>Home</a></li> {% endcomment %}
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:export_tercero_file' %}" aria-expanded="false"><i class="mdi mdi-account-multiple"></i>Exportar Terceros</a></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:export_solicitud_file' %}" aria-expanded="false"><i class="mdi mdi-transfer"></i>Exportar Solicitud</a></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:export_detalle_solicitud_file' %}" aria-expanded="false"><i class="mdi mdi-content-duplicate"></i>Exportar Detalle Solicitud</a></li>                
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:importar_xls_ciudades' %}" aria-expanded="false"><i class="mdi  mdi-wrench"></i>Importar Ciudades</a></li>
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:importar_xls_lista_tecnica' %}" aria-expanded="false"><i class="mdi  mdi-wrench"></i>Importar Lista Técnica</a></li>                 
                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'pedidos:homepage' %}" aria-expanded="false"><i class="mdi  mdi-backspace"></i>Regresar</a></li>
            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
</aside>

<div class="capture-pant">
    <div class="container">
        {% block content %}
        {% endblock %}
    <div>    
<div>
<div>

{% block footer %}
{% endblock footer %}

{% include 'include/js.html' %}
{% block extra_js %}{% endblock %}
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="{% static 'js/app.js' %}"></script>
{% block javascript %}{% endblock %}